user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;                       
        include /etc/nginx/mime.types;
        server {
                listen 80;
                server_name 109.120.181.229;
                        access_log /var/log/nginx/access.log;
                        error_log /var/log/nginx/error.log;
        location / {
                root /home/ubuntu/public;
                try_files $uri /index.html;
        }
        location /api/  {
        proxy_pass http://localhost:8080;
    }
}

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POO>
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

}



