# Настройки соединений
max_connections = 40
listen_addresses = 'localhost'

# Таймауты
statement_timeout = 1000
lock_timeout = 500

# Логгирование
logging_collector = on
log_destination = 'csvlog'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_min_duration_statement = 300
log_statement = 'all'

# Расширения
shared_preload_libraries = 'pg_stat_statements,auto_explain'

# Параметры сборщика статистики
track_activities = on
track_counts = on
track_io_timing = on
track_wal_io_timing = on
track_functions = pl
track_activity_query_size = 10000

# Параметры pg_stat_statements
pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.track_utility = on

# Параметры auto_explain
auto_explain.log_min_duration = 300
auto_explain.log_analyze = on
auto_explain.log_verbose = on
auto_explain.log_buffers = on
auto_explain.log_timing = on
auto_explain.log_nested_statements = on
